<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--When image and HTML file are in Same folder -->
    <img src="wp1841462.jpg" height="200px" width="200px">

    <!--When image is inside another folder in working folder -->
    <img src="Images/wp2153385.webp" height="200px" width="200px">

    <!--When image is outside the working folder-->
    <img src="../Tom-Holding-Something-Image.png" height="200px" width="200px">

    <!--When image is anywhare in device-->
    <img src="D:\Nobita _images\nobita-photo2.jpg">

    <!--When upload the image from internet-->
    <img src="https://imgs.search.brave.com/5ifhGz6m03D85xBu3Yo6GKhdkETOhdxVpiK1DTpzRYg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9waG90/b3NseS5uZXQvd3At/Y29udGVudC91cGxv/YWRzLzIwMjQvMDIv/bm9iaXRhLXBob3Rv/My5qcGc" height="350px" width="200px">
</body>
</html>